spring.datasource.url=jdbc:mysql://b5991f0ea7c6ea:69928573@us-cdbr-east-04.cleardb.com/heroku_24d9bba33f2e919?reconnect=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
