spring.profiles.active=test

default.sender=
default.recipient=

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

#TODO criar variaveis de ambiente no github
aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-gianlucampos
s3.region=sa-east-1